set nocompatible

" =============== Vundle Initialization ===============

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
  if filereadable(expand("~/.vimrc.bundles"))
    source ~/.vimrc.bundles
  endif
call vundle#end()
filetype plugin indent on 

" ================ General Config ====================

set number                     " Show current line number
set backspace=indent,eol,start " Allow backspace in insert mode
set history=1000               " Store lots of :cmdline history
set showcmd                    " Show incomplete cmds down the bottom
set autoread                   " Reload files changed outside vim
set ttyfast                    " Improves redrawing
set lazyredraw                 " don't redraw when don't have to
set hidden                     " allows unwritten changes to a file
set autowrite                  " Automatically :write before running commands
set scrolloff=8                "Start scrolling when we're 8 lines away from margins
map <Space> <leader>
syntax on

" ================ Turn Off Swap Files ==============

set noswapfile
set nobackup
set nowb

" ================ Persistent Undo ==================

set undodir=~/.vim/undo/
set undofile
set undolevels=1000
set undoreload=10000

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
set shiftwidth=4
set softtabstop=2
set tabstop=2
set expandtab
set nowrap                          " Don't wrap lines

" ================ Folds ============================

set foldmethod=indent   "fold based on indent
set nofoldenable        "dont fold by default

" ================ Custom Settings ========================

for fpath in split(globpath('~/Dotfiles/vim/settings', '*.vim'), '\n')
  exe 'source' fpath
endfor
