export ZSH=/Users/benjamincarothers/.oh-my-zsh

declare -a paths 

paths=(
  "/usr/local/sbin"
  "/Library/TeX/Distributions/Programs/texbin"
  "/Applications/Postgres.app/Contents/Versions/latest/bin"
)

PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

for dir in ${(k)paths[@]}
do
  if [ -d ${dir} ]; then
    PATH="${dir}:$PATH"
  fi
done

unset dirs_to_prepend

export PATH

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export NVM_DIR="/Users/benjamincarothers/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
. ~/.z.sh

ZSH_THEME="robbyrussell"
HYPHEN_INSENSITIVE="true"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="mm/dd/yyyy"
plugins=(git)

source $ZSH/oh-my-zsh.sh 
source ~/Dotfiles/zsh/prompt.zsh
